#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Android
android.useAndroidX=true
android.targetSdk=34
android.compileSdk=34
android.minSdk=24

#Versions
kotlin.version=2.0.21
agp.version=8.5.2
compose.version=1.7.1

# === Kotlin/Native & KMP under Kotlin 2.0.20 / Xcode 16 ===
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.native.binary.memoryModel=stable
kotlin.native.cacheKind=none

# Compose Multiplatform iOS resources (оставляем синхронизацию включённой)
compose.ios.resources.sync=true

kotlin.apple.deprecated.allowUsingEmbedAndSignWithCocoaPodsDependencies=true